{
  "name": "teste_smart_se",
  "version": "1.0.0",
  "description": "- Desenvolvido em React.js(Next.js)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
